{
  "classname": null,
  "name": null,
  "animation": {
    "classname": null,
    "name": "AnimationManager",
    "actionlist": []
  },
  "dataScale": 1,
  "designHeight": 320,
  "designWidth": 480,
  "textures": [
    "BacterialUI0.plist"
  ],
  "texturesPng": [
    "BacterialUI0.png"
  ],
  "version": "1.6.0.0",
  "widgetTree": {
    "classname": "Panel",
    "name": null,
    "children": [
      {
        "classname": "ImageView",
        "name": null,
        "children": [],
        "options": {
          "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "Image_2",
          "ZOrder": 0,
          "actiontag": 38499691,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 115,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.492708266,
          "positionPercentY": 0.788041532,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.166666672,
          "sizePercentY": 0.25,
          "sizeType": 0,
          "tag": 9,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 115,
          "x": 236,
          "y": 252,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "fileName": null,
          "fileNameData": {
            "path": "res/01.png",
            "plistFile": "",
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 115,
          "scale9Width": 115
        }
      },
      {
        "classname": "ImageView",
        "name": null,
        "children": [],
        "options": {
          "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "Image_2_0",
          "ZOrder": 0,
          "actiontag": 22876152,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 115,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.492708266,
          "positionPercentY": 0.788041353,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.166666672,
          "sizePercentY": 0.25,
          "sizeType": 0,
          "tag": 11,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 115,
          "x": 236,
          "y": 252,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "fileName": null,
          "fileNameData": {
            "path": "res/02.png",
            "plistFile": "",
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 115,
          "scale9Width": 115
        }
      },
      {
        "classname": "ImageView",
        "name": null,
        "children": [],
        "options": {
          "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "Image_2_1",
          "ZOrder": 0,
          "actiontag": 44693303,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 115,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.492708266,
          "positionPercentY": 0.788041353,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.166666672,
          "sizePercentY": 0.25,
          "sizeType": 0,
          "tag": 13,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 115,
          "x": 236,
          "y": 252,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "fileName": null,
          "fileNameData": {
            "path": "res/03.png",
            "plistFile": "",
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 115,
          "scale9Width": 115
        }
      },
      {
        "classname": "ImageView",
        "name": null,
        "children": [],
        "options": {
          "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "Image_2_2",
          "ZOrder": 0,
          "actiontag": 33789992,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 115,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.492708266,
          "positionPercentY": 0.788041353,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.166666672,
          "sizePercentY": 0.25,
          "sizeType": 0,
          "tag": 15,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 115,
          "x": 236,
          "y": 252,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "fileName": null,
          "fileNameData": {
            "path": "res/04.png",
            "plistFile": "",
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 115,
          "scale9Width": 115
        }
      },
      {
        "classname": "ImageView",
        "name": null,
        "children": [],
        "options": {
          "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "Image_2_3",
          "ZOrder": 0,
          "actiontag": 58729418,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 115,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.492708266,
          "positionPercentY": 0.788041353,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.166666672,
          "sizePercentY": 0.25,
          "sizeType": 0,
          "tag": 17,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 115,
          "x": 236,
          "y": 252,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "fileName": null,
          "fileNameData": {
            "path": "res/05.png",
            "plistFile": "",
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 115,
          "scale9Width": 115
        }
      },
      {
        "classname": "ImageView",
        "name": null,
        "children": [],
        "options": {
          "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "Image_2_4",
          "ZOrder": 0,
          "actiontag": 63013934,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 115,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.492708266,
          "positionPercentY": 0.788041353,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.166666672,
          "sizePercentY": 0.25,
          "sizeType": 0,
          "tag": 19,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 115,
          "x": 236,
          "y": 252,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "fileName": null,
          "fileNameData": {
            "path": "res/06.png",
            "plistFile": "",
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 115,
          "scale9Width": 115
        }
      },
      {
        "classname": "ImageView",
        "name": null,
        "children": [],
        "options": {
          "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "Image_2_5",
          "ZOrder": 0,
          "actiontag": 14712090,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 115,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.492708266,
          "positionPercentY": 0.788041353,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.166666672,
          "sizePercentY": 0.25,
          "sizeType": 0,
          "tag": 21,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 115,
          "x": 236,
          "y": 252,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "fileName": null,
          "fileNameData": {
            "path": "res/07.png",
            "plistFile": "",
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 115,
          "scale9Width": 115
        }
      },
      {
        "classname": "ImageView",
        "name": null,
        "children": [],
        "options": {
          "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "Image_2_6",
          "ZOrder": 0,
          "actiontag": 50671322,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 115,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.492708266,
          "positionPercentY": 0.788041353,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.166666672,
          "sizePercentY": 0.25,
          "sizeType": 0,
          "tag": 23,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 115,
          "x": 236,
          "y": 252,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "fileName": null,
          "fileNameData": {
            "path": "res/08.png",
            "plistFile": "",
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 115,
          "scale9Width": 115
        }
      },
      {
        "classname": "ImageView",
        "name": null,
        "children": [],
        "options": {
          "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "Image_2_7",
          "ZOrder": 0,
          "actiontag": 6635284,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 115,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.492708266,
          "positionPercentY": 0.788041353,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.166666672,
          "sizePercentY": 0.25,
          "sizeType": 0,
          "tag": 25,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 115,
          "x": 236,
          "y": 252,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "fileName": null,
          "fileNameData": {
            "path": "res/09.png",
            "plistFile": "",
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 115,
          "scale9Width": 115
        }
      },
      {
        "classname": "ImageView",
        "name": null,
        "children": [],
        "options": {
          "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "Image_2_8",
          "ZOrder": 0,
          "actiontag": 18642443,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 115,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.492708266,
          "positionPercentY": 0.788041353,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.166666672,
          "sizePercentY": 0.25,
          "sizeType": 0,
          "tag": 27,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 115,
          "x": 236,
          "y": 252,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "fileName": null,
          "fileNameData": {
            "path": "res/010.png",
            "plistFile": "",
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 115,
          "scale9Width": 115
        }
      },
      {
        "classname": "ImageView",
        "name": null,
        "children": [],
        "options": {
          "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "Image_2_9",
          "ZOrder": 0,
          "actiontag": 7615279,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 115,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.492708266,
          "positionPercentY": 0.788041353,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.166666672,
          "sizePercentY": 0.25,
          "sizeType": 0,
          "tag": 29,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 115,
          "x": 236,
          "y": 252,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "fileName": null,
          "fileNameData": {
            "path": "res/011.png",
            "plistFile": "",
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 115,
          "scale9Width": 115
        }
      },
      {
        "classname": "ImageView",
        "name": null,
        "children": [],
        "options": {
          "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "Image_2_10",
          "ZOrder": 0,
          "actiontag": 33099156,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 115,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.492708266,
          "positionPercentY": 0.788041353,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.166666672,
          "sizePercentY": 0.25,
          "sizeType": 0,
          "tag": 31,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 115,
          "x": 236,
          "y": 252,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "fileName": null,
          "fileNameData": {
            "path": "res/012.png",
            "plistFile": "",
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 115,
          "scale9Width": 115
        }
      },
      {
        "classname": "ImageView",
        "name": null,
        "children": [],
        "options": {
          "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "Image_2_11",
          "ZOrder": 0,
          "actiontag": 52097352,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 115,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.492708266,
          "positionPercentY": 0.788041353,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.166666672,
          "sizePercentY": 0.25,
          "sizeType": 0,
          "tag": 33,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 115,
          "x": 236,
          "y": 252,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "fileName": null,
          "fileNameData": {
            "path": "res/013.png",
            "plistFile": "",
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 115,
          "scale9Width": 115
        }
      },
      {
        "classname": "ImageView",
        "name": null,
        "children": [],
        "options": {
          "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "Image_2_12",
          "ZOrder": 0,
          "actiontag": 38036837,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 115,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.492708236,
          "positionPercentY": 0.7880414,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.166666672,
          "sizePercentY": 0.25,
          "sizeType": 0,
          "tag": 35,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 115,
          "x": 236,
          "y": 252,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "fileName": null,
          "fileNameData": {
            "path": "res/014.png",
            "plistFile": "",
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 115,
          "scale9Width": 115
        }
      },
      {
        "classname": "ImageView",
        "name": null,
        "children": [],
        "options": {
          "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "Image_2_13",
          "ZOrder": 0,
          "actiontag": 13785496,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 115,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.492708236,
          "positionPercentY": 0.7880414,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.166666672,
          "sizePercentY": 0.25,
          "sizeType": 0,
          "tag": 37,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 115,
          "x": 236,
          "y": 252,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "fileName": null,
          "fileNameData": {
            "path": "res/015.png",
            "plistFile": "",
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 115,
          "scale9Width": 115
        }
      },
      {
        "classname": "ImageView",
        "name": null,
        "children": [],
        "options": {
          "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "Image_2_14",
          "ZOrder": 0,
          "actiontag": 26713455,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 115,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.492708236,
          "positionPercentY": 0.7880414,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.166666672,
          "sizePercentY": 0.25,
          "sizeType": 0,
          "tag": 39,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 115,
          "x": 236,
          "y": 252,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "fileName": null,
          "fileNameData": {
            "path": "res/016.png",
            "plistFile": "",
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 115,
          "scale9Width": 115
        }
      },
      {
        "classname": "ImageView",
        "name": null,
        "children": [],
        "options": {
          "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "Image_2_15",
          "ZOrder": 0,
          "actiontag": 41999609,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 115,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.492708236,
          "positionPercentY": 0.7880414,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.166666672,
          "sizePercentY": 0.25,
          "sizeType": 0,
          "tag": 41,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 115,
          "x": 236,
          "y": 252,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "fileName": null,
          "fileNameData": {
            "path": "res/017.png",
            "plistFile": "",
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 115,
          "scale9Width": 115
        }
      },
      {
        "classname": "ImageView",
        "name": null,
        "children": [],
        "options": {
          "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "Image_2_16",
          "ZOrder": 0,
          "actiontag": 38536620,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 115,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.492708236,
          "positionPercentY": 0.7880414,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.166666672,
          "sizePercentY": 0.25,
          "sizeType": 0,
          "tag": 43,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 115,
          "x": 236,
          "y": 252,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "fileName": null,
          "fileNameData": {
            "path": "res/018.png",
            "plistFile": "",
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 115,
          "scale9Width": 115
        }
      },
      {
        "classname": "ImageView",
        "name": null,
        "children": [],
        "options": {
          "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "Image_2_17",
          "ZOrder": 0,
          "actiontag": 5955797,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 115,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.492708236,
          "positionPercentY": 0.7880414,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.166666672,
          "sizePercentY": 0.25,
          "sizeType": 0,
          "tag": 45,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 115,
          "x": 236,
          "y": 252,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "fileName": null,
          "fileNameData": {
            "path": "res/019.png",
            "plistFile": "",
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 115,
          "scale9Width": 115
        }
      },
      {
        "classname": "ImageView",
        "name": null,
        "children": [],
        "options": {
          "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "Image_2_18",
          "ZOrder": 0,
          "actiontag": 48890053,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 115,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.492708236,
          "positionPercentY": 0.7880414,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.166666672,
          "sizePercentY": 0.25,
          "sizeType": 0,
          "tag": 47,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 115,
          "x": 236,
          "y": 252,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "fileName": null,
          "fileNameData": {
            "path": "res/020.png",
            "plistFile": "",
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 115,
          "scale9Width": 115
        }
      },
      {
        "classname": "ImageView",
        "name": null,
        "children": [],
        "options": {
          "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "Image_2_19",
          "ZOrder": 0,
          "actiontag": 11836035,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 115,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.492708236,
          "positionPercentY": 0.7880414,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.166666672,
          "sizePercentY": 0.25,
          "sizeType": 0,
          "tag": 49,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 115,
          "x": 236,
          "y": 252,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "fileName": null,
          "fileNameData": {
            "path": "res/021.png",
            "plistFile": "",
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 115,
          "scale9Width": 115
        }
      },
      {
        "classname": "ImageView",
        "name": null,
        "children": [],
        "options": {
          "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "Image_3",
          "ZOrder": 0,
          "actiontag": 11464520,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 22,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.492708236,
          "positionPercentY": 0.7880414,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.166666672,
          "sizePercentY": 0.25,
          "sizeType": 0,
          "tag": 51,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 26,
          "x": 236,
          "y": 252,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "fileName": null,
          "fileNameData": {
            "path": "number_small/lv.png",
            "plistFile": "",
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 22,
          "scale9Width": 26
        }
      },
      {
        "classname": "ImageView",
        "name": null,
        "children": [],
        "options": {
          "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "Image_3_21",
          "ZOrder": 0,
          "actiontag": 65228026,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 20,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.492708176,
          "positionPercentY": 0.788041234,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.166666672,
          "sizePercentY": 0.25,
          "sizeType": 0,
          "tag": 53,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 16,
          "x": 236,
          "y": 252,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "fileName": null,
          "fileNameData": {
            "path": "number_small/0.png",
            "plistFile": "",
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 20,
          "scale9Width": 16
        }
      },
      {
        "classname": "ImageView",
        "name": null,
        "children": [],
        "options": {
          "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "Image_3_22",
          "ZOrder": 0,
          "actiontag": 38281448,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 20,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.492708176,
          "positionPercentY": 0.788041234,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.166666672,
          "sizePercentY": 0.25,
          "sizeType": 0,
          "tag": 55,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 16,
          "x": 236,
          "y": 252,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "fileName": null,
          "fileNameData": {
            "path": "number_small/1.png",
            "plistFile": "",
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 20,
          "scale9Width": 16
        }
      },
      {
        "classname": "ImageView",
        "name": null,
        "children": [],
        "options": {
          "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "Image_3_23",
          "ZOrder": 0,
          "actiontag": 58582304,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 20,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.492708176,
          "positionPercentY": 0.788041234,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.166666672,
          "sizePercentY": 0.25,
          "sizeType": 0,
          "tag": 57,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 16,
          "x": 236,
          "y": 252,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "fileName": null,
          "fileNameData": {
            "path": "number_small/2.png",
            "plistFile": "",
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 20,
          "scale9Width": 16
        }
      },
      {
        "classname": "ImageView",
        "name": null,
        "children": [],
        "options": {
          "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "Image_3_24",
          "ZOrder": 0,
          "actiontag": 47118920,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 20,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.492708176,
          "positionPercentY": 0.788041234,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.166666672,
          "sizePercentY": 0.25,
          "sizeType": 0,
          "tag": 59,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 16,
          "x": 236,
          "y": 252,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "fileName": null,
          "fileNameData": {
            "path": "number_small/3.png",
            "plistFile": "",
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 20,
          "scale9Width": 16
        }
      },
      {
        "classname": "ImageView",
        "name": null,
        "children": [],
        "options": {
          "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "Image_3_25",
          "ZOrder": 0,
          "actiontag": 30177034,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 20,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.492708176,
          "positionPercentY": 0.788041234,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.166666672,
          "sizePercentY": 0.25,
          "sizeType": 0,
          "tag": 61,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 16,
          "x": 236,
          "y": 252,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "fileName": null,
          "fileNameData": {
            "path": "number_small/4.png",
            "plistFile": "",
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 20,
          "scale9Width": 16
        }
      },
      {
        "classname": "ImageView",
        "name": null,
        "children": [],
        "options": {
          "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "Image_3_26",
          "ZOrder": 0,
          "actiontag": 22903442,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 20,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.492708176,
          "positionPercentY": 0.788041234,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.166666672,
          "sizePercentY": 0.25,
          "sizeType": 0,
          "tag": 63,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 16,
          "x": 236,
          "y": 252,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "fileName": null,
          "fileNameData": {
            "path": "number_small/5.png",
            "plistFile": "",
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 20,
          "scale9Width": 16
        }
      },
      {
        "classname": "ImageView",
        "name": null,
        "children": [],
        "options": {
          "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "Image_3_27",
          "ZOrder": 0,
          "actiontag": 27115053,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 20,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.492708176,
          "positionPercentY": 0.788041234,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.166666672,
          "sizePercentY": 0.25,
          "sizeType": 0,
          "tag": 65,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 16,
          "x": 236,
          "y": 252,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "fileName": null,
          "fileNameData": {
            "path": "number_small/6.png",
            "plistFile": "",
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 20,
          "scale9Width": 16
        }
      },
      {
        "classname": "ImageView",
        "name": null,
        "children": [],
        "options": {
          "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "Image_3_28",
          "ZOrder": 0,
          "actiontag": 13217444,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 20,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.492708176,
          "positionPercentY": 0.788041234,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.166666672,
          "sizePercentY": 0.25,
          "sizeType": 0,
          "tag": 67,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 16,
          "x": 236,
          "y": 252,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "fileName": null,
          "fileNameData": {
            "path": "number_small/7.png",
            "plistFile": "",
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 20,
          "scale9Width": 16
        }
      },
      {
        "classname": "ImageView",
        "name": null,
        "children": [],
        "options": {
          "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "Image_3_29",
          "ZOrder": 0,
          "actiontag": 3446510,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 20,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.492708176,
          "positionPercentY": 0.788041234,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.166666672,
          "sizePercentY": 0.25,
          "sizeType": 0,
          "tag": 69,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 16,
          "x": 236,
          "y": 252,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "fileName": null,
          "fileNameData": {
            "path": "number_small/8.png",
            "plistFile": "",
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 20,
          "scale9Width": 16
        }
      },
      {
        "classname": "ImageView",
        "name": null,
        "children": [],
        "options": {
          "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "Image_3_30",
          "ZOrder": 0,
          "actiontag": 48405039,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 20,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.492708176,
          "positionPercentY": 0.788041234,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.166666672,
          "sizePercentY": 0.25,
          "sizeType": 0,
          "tag": 71,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 16,
          "x": 236,
          "y": 252,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "fileName": null,
          "fileNameData": {
            "path": "number_small/9.png",
            "plistFile": "",
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 20,
          "scale9Width": 16
        }
      }
    ],
    "options": {
      "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
      "classname": "Panel",
      "name": "Panel_1",
      "ZOrder": 0,
      "actiontag": -1,
      "anchorPointX": 0,
      "anchorPointY": 0,
      "classType": "CocoStudio.EngineAdapterWrap.CSPanel",
      "colorB": 255,
      "colorG": 255,
      "colorR": 255,
      "customProperty": "",
      "flipX": false,
      "flipY": false,
      "height": 320,
      "ignoreSize": false,
      "layoutParameter": null,
      "opacity": 255,
      "positionPercentX": 0,
      "positionPercentY": 0,
      "positionType": 0,
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "sizePercentX": 1,
      "sizePercentY": 1,
      "sizeType": 0,
      "tag": 1,
      "touchAble": true,
      "useMergedTexture": true,
      "visible": true,
      "width": 480,
      "x": 0,
      "y": 0,
      "adaptScreen": false,
      "backGroundImage": null,
      "backGroundImageData": null,
      "backGroundScale9Enable": false,
      "bgColorB": 255,
      "bgColorG": 200,
      "bgColorOpacity": 0,
      "bgColorR": 150,
      "bgEndColorB": 255,
      "bgEndColorG": 200,
      "bgEndColorR": 150,
      "bgStartColorB": 255,
      "bgStartColorG": 255,
      "bgStartColorR": 255,
      "capInsetsHeight": 1,
      "capInsetsWidth": 1,
      "capInsetsX": 0,
      "capInsetsY": 0,
      "clipAble": false,
      "colorType": 1,
      "layoutType": 0,
      "vectorX": 0,
      "vectorY": -0.5
    }
  }
}