<?xml version="1.0"?>
<UIProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectDir>E:\cocos2dx\Bacterial2\builder\Bacterial2\CocosStudio\ccsprojs\MainUI</ProjectDir>
  <Version>1.5.0.1</Version>
  <Resources>E:\cocos2dx\Bacterial2\builder\Bacterial2\CocosStudio\assets</Resources>
  <Name>MainUI</Name>
  <JsonFileName>MainUI.json</JsonFileName>
  <JsonFolder>E:\cocos2dx\Bacterial2\builder\Bacterial2\CocosStudio\ccsprojs\MainUI\Json</JsonFolder>
  <JsonList>
    <string>MainUI_1.json</string>
  </JsonList>
  <CanvasSize>
    <Width>640</Width>
    <Height>200</Height>
  </CanvasSize>
  <filePath>E:\cocos2dx\Bacterial2\builder\Bacterial2\CocosStudio\ccsprojs\MainUI\MainUI.xml.ui</filePath>
  <ProjectType>UIProject</ProjectType>
  <ResRelativePath>\\..\\..\\assets</ResRelativePath>
  <imageFileList>
    <string>MainUI0.plist</string>
  </imageFileList>
  <imagePngList>
    <string>MainUI0.png</string>
  </imagePngList>
  <JsonSuffix>.json</JsonSuffix>
  <CurrentUIJson>MainUI_1.json</CurrentUIJson>
</UIProject>